# trash-alert

./: Procfile  pom.xml  readme.md
domain/: pom.xml
domain/src/main/java/pl/zielinska/model/domain/: Ad.java  City.java  Comment.java  Coordinates.java  CustomLocation.java  Photo.java  SortAndFilterArguments.java  SortingArgument.java  Tag.java  User.java
domain/src/main/java/pl/zielinska/model/repository/: AdRepository.java  CommentRepository.java  PhotoRepository.java  TagRepository.java  UserRepository.java
domain/src/main/java/pl/zielinska/model/util/: CoordinatesUtil.java
domain/src/main/resources/sql/: create-db.sql  drop-tables.sql
domain/src/test/java/pl/zielinska/model/: ApplicationTest.java  TestVal.java
domain/src/test/java/pl/zielinska/model/domain/: AdTest.java
domain/src/test/java/pl/zielinska/model/repository/: AdRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
outdoor-search/: pom.xml
outdoor-search/src/main/java/pl/zielinska/outdoor/: TrashAlertApplicationTest.java
outdoor-search/src/main/java/pl/zielinska/outdoor/dao/: AdRepository.java  CommentRepository.java  PhotoRepository.java  TagRepository.java  UserRepository.java
outdoor-search/src/main/java/pl/zielinska/outdoor/domain/: Ad.java  City.java  Comment.java  Coordinates.java  Photo.java  Tag.java  User.java
outdoor-search/src/main/java/pl/zielinska/outdoor/domain/geoJSON/: GeoJSON.java  GeoJSONCollection.java  Geometry.java
outdoor-search/src/main/java/pl/zielinska/outdoor/dto/: AdConverter.java  AdDto.java  Address.java  Adress.java  ConverterDto.java  Dto.java  LocationDto.java  UserConverter.java  UserDto.java
outdoor-search/src/main/java/pl/zielinska/outdoor/exception/: ApiExceptionHandler.java  ApiExceptionPayload.java  NotFoundException.java
outdoor-search/src/main/java/pl/zielinska/outdoor/geoJSON/: GeoJSON.java  GeoJSONCollection.java  Geometry.java
outdoor-search/src/main/java/pl/zielinska/outdoor/rest/: AdRestController.java  GeoRestController.java  UserRestController.java
outdoor-search/src/main/java/pl/zielinska/outdoor/service/: AdService.java  AdServiceImpl.java  GeoService.java  GeoServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RecaptchaService.java  RecaptchaServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
outdoor-search/src/main/java/pl/zielinska/outdoor/util/: CoordinatesUtil.java  RecaptchaUtil.java  Regex.java
outdoor-search/src/main/java/pl/zielinska/outdoor/validation/: Address.java  AddressValidator.java  ConfirmedPassword.java  EmailValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueUsername.java  UsernameValidator.java
outdoor-search/src/main/java/pl/zielinska/trashAlert/config/: LocaleConfig.java
outdoor-search/src/main/java/pl/zielinska/trashAlert/controller/: CustomErrorController.java  GlobalControllerAdvice.java  RegistrationController.java
outdoor-search/src/main/java/pl/zielinska/trashAlert/dao/: AdRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
outdoor-search/src/main/java/pl/zielinska/trashAlert/domain/: Ad.java  City.java
outdoor-search/src/main/java/pl/zielinska/trashAlert/rest/: AdRestController.java
outdoor-search/src/main/java/pl/zielinska/trashAlert/service/: RecaptchaService.java  RecaptchaServiceImpl.java  UserService.java
outdoor-search/src/main/java/pl/zielinska/trashAlert/util/: RecaptchaUtil.java
outdoor-search/src/main/java/pl/zielinska/trashAlert/validation/: ConfirmedPassword.java  EmailValidator.java  PasswordValidator.java  UniqueUsername.java
outdoor-search/src/main/resources/: application.properties
outdoor-search/src/main/resources/templates/: error.html  index.html  login.html
outdoor-search/src/test/java/pl/zielinska/outdoor/: TestVal.java
outdoor-search/src/test/java/pl/zielinska/outdoor/dao/: AdRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
outdoor-search/src/test/java/pl/zielinska/outdoor/domain/: AdTest.java  GeoJSONTest.java
outdoor-search/src/test/java/pl/zielinska/outdoor/geoJSON/: GeoJSONCollectionTest.java  GeoJSONTest.java
outdoor-search/src/test/java/pl/zielinska/outdoor/service/: AdServiceTest.java  GeoServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
outdoor-search/src/test/java/pl/zielinska/outdoor/utils/: CoordinatesUtilTest.java
outdoor-search/src/test/java/pl/zielinska/trashAlert/dao/: AdRepositoryTest.java
outdoor-search/src/test/java/pl/zielinska/trashAlert/domain/: GeoJSONTest.java
outdoor-search/src/test/java/pl/zielinska/trashAlert/service/: AdServiceTest.java  UserDetailsServiceTest.java
src/main/java/pl/zielinska/trashAlert/: TrashAlertApplication.java
src/main/resources/: application.properties  messages.properties  messages_pl_PL.properties
src/main/resources/static/css/app/: style.css
src/main/resources/static/js/app/: GService.js  GeoController.js  app.js  display.js  map.js
src/main/resources/static/views/: index.html  new-ad.html
src/main/resources/templates/: index.html  login.html  my-ads.html  new-ad.html  register.html
src/main/resources/templates/fragments/: general.html
src/test/java/pl/zielinska/trashAlert/: GeoJSONTest.java  TestVal.java  TrashAlertApplicationTests.java  UserRepositoryTest.java  WebControllerTest.java
store/: pom.xml
store/src/main/java/pl/zielinska/store/dao/: ProductRepository.java
store/src/main/java/pl/zielinska/store/domain/: Product.java
web/: pom.xml
web/src/main/java/pl.zielinska.web/: TrashAlertApplication.java
web/src/main/java/pl.zielinska.web/config/: LocaleConfig.java  SecurityConfig.java
web/src/main/java/pl.zielinska.web/controller/: CustomErrorController.java  LoginController.java  (+7 more)
web/src/main/resources/: application.properties  messages.properties  messages_pl_PL.properties
web/src/main/resources/assembly/: src-code.xml
web/src/main/resources/config/: example-application.properties
web/src/main/resources/templates/: index.html  main-page.html  my-ads.html  new-ad.html  register.html
(+90 files in other folders)
