info.app.name=Trash Alert App
info.app.version=1.0.0

server.servlet.context-path=/trash-resque

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info,health

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=garbageDB
spring.datasource.username=user
spring.datasource.password=123456
