<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>pl.zielinska</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>store</artifactId>
    <packaging>jar</packaging>
    <name>store</name>
    <description>Store module</description>

    <dependencies>
        <dependency>
            <groupId>pl.zielinska</groupId>
            <artifactId>user-account</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>