info.app.name=Type 190-200
info.app.version=1.0.0

server.servlet.context-path=/type190-200

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info,health

spring.datasource.url=jdbc:sqlserver://trash-alert.ctd3uma8jesk.eu-central-1.rds.amazonaws.com:1433;databaseName=garbageDB
spring.datasource.username=admin
spring.datasource.password=9S!4vCrMy#

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

google.recaptcha.key.site=6LfVHeMUAAAAAN__P8rBTsfM9nZrMWUFkHW1PTY1
google.recaptcha.key.secret=6LfVHeMUAAAAABJ2spUcgfpbvQnUhCO_WWhNcdai
